{
  "name": "protontweaks-db",
  "module": "index.ts",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "ci": "bun install --frozen-lockfile",
    "start": "bun ."
  },
  "devDependencies": {
    "@hyperjump/json-schema": "^1.7.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@exodus/schemasafe": "^1.3.0",
    "ajv": "^8.12.0",
    "handlebars": "^4.7.8"
  }
}
