{
  "name": "protontweaks-db",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "ci": "bun install --frozen-lockfile",
    "build": "bun ."
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "ajv": "^8.12.0"
  }
}
